hr#hline {
  border: 2px solid purple;
}
ul.menu{
	list-style-type: none;
	margin:0;
	padding:0;
	background-color:1A1B6C;
	overflow: hidden;
}
li.menu{
	float:left;
}
li a{
	display: block;
	color: white;
	text-align:center;
	padding:10px 50px;
	text-decoration:none;
}
li a:hover{
	background-color:purple;
}

	background-color:white;
	padding:5px;
}

img1 {
  opacity: 0.5;
}

img1:hover {
  opacity: 1.0;
  
  {
  height: 100%;
}
 
action_page.submit{
	background-color:#78f3f6;
}
 
 
.container{
.action_form{
 
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical
}


input[type=cancel] {
  background-color: #78f3f6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=cancel]:hover {
  background-color: #8df02e;
}





.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
 
}
 
 
 
 
 
 
 
 