hr#hline {
  border: 2px solid purple;
}
ul.menu{
	list-style-type: none;
	margin:0;
	padding:0;
	background-color:1A1B6C;
	overflow: hidden;
}
li.menu{
	float:left;
}
li a{
	display: block;
	color: white;
	text-align:center;
	padding:10px 50px;
	text-decoration:none;
}
li a:hover{
	background-color:purple;
}

	background-color:white;
	padding:5px;
}

img1 {
  opacity: 0.5;
}

img1:hover {
  opacity: 1.0;
  
  {
  height: 100%;
}
.hover-opacity-off:hover{
	opacity:1;
}
.opacity{
	opacity:0.60;




.h1{
  
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
}




  
  * {box-sizing:border-box}
  

* {box-sizing: border

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.myslides fade{
	width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



h3{
	style="color:#9d0dad; 
	font-size:40;
	text-align:center;"
}

link.events{
	list-style-type: none;
	margin:0;
	padding:0;
	background-color:1A1B6C;
	overflow: hidden;
}
link.events{
	float:center;
}
link a{
	display: block;
	color: white;
	text-align:center;
	padding:10px 62px;
	text-decoration:none;
}
link a:hover{
	background-color:green;
}

	background-color:white;
	padding:5px;
}





ul.facilities{
  list-style-position:inside;
  text-align:center;
  bullets-align:center;
}










