<DOCTYPE html>
<head>
<title>Secret Mirage</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<hr id="hline">
<div style="background-image: url(image/header_.jpg); background-size: 100% 100%;">

<img src="image/Logo.png"width="150"height="150" title="Secret Mirage" align="left" style="margin-right:20px margin-top:10px;">

<a href="https//www.facebook.com">
<img src="image/log_in.png"width="60"height="70" title="log in" style="float:right;margin:10px 50px" class="demo opacity hover-opacity-off"></a>

<a href="https://www.facebook.com">
<img src="image/sign_in.png"width="60"height="70" title="sign in" style="float:right;margin:10px 0px" align="right"class="demo opacity hover-opacity-off"></a>

<h1 style="color:1F9684; font-size:40;">  Secret Mirage </h1>
<span style="font-size:200%;color:yellow;">&starf;&starf;&starf;&starf;&starf;</span>
<br>
<input type="text" placeholder="Search.." style="float:right; margin: 0px 40px">

<br><br>
</div>

<hr id="hline">
<ul class="menu">
<li class="menu"><a href="http://courseweb.sliit.lk/">Home</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">About</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Packagers</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Facilities</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Flexible Cancellation</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Review</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Location</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Contact Us</a></li>
</ul>





<div style="background-image: url(image/about.jpg); background-size: 100% 100% 100%;background-repeat: repeat;background-attachment: fixed;background-size: cover;">
<br>
<h1 style="color:#3e45ab; font-size:50;text-align:center;margin-top"><b> -About Us-</h1><br></b>
<h2 style="color:#9d0dad; font-size:40;text-align:center;"><b> <i>------We Serve You Best of Everything------- </b></i></h2>


<p  style="color:#110538; font-size:30;text-align:center;"><i>Located in the perfect area with natural beauty.Secret Mirage is a vibrant,friendly hotel with great service with latest technology.Friendly staff is given amazing service.<br>
Everyone can get fresh feeling and new experience with us....<br>You can have any kind of festive location beautifully and perfectly at an affordable price.Join us to organize your event in unique way.</p></i></p>


<h1 style="color:#0d0502; font-size:50;text-align:center;"><b> ......Facilities....</b></h1>
<div class="facilities">

  <h5 style="color:#0d0502; font-size:20;text-align:center;">24 hours Room Services</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;">Children Pool</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;"> Wi-fi Internet</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;"> Tour Desk</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;">Nightlife Area</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;">Bar/Pub/Lounge</h5>
  <h5 style="color:#0d0502; font-size:20;text-align:center;">Car Rental</h5>

</div>

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="image/relax.jpg" style="width:300px;height=100%  padding: 10px; border: 5px solid gray; align: float-left ;style="center">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="image/booking.jpg" style="width:1000px height=1700px  padding: 10px; border: 5px solid gray;style="center">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="image/dining.jpg" style="width:1000px height=1700px  padding: 10px; border: 5px solid gray; style="center">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="image/serving.jpg" style="width:1000px height=1700px  padding: 10px; border: 5px solid gray; align: float-left style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="image/lights.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="image/relax1.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="image/surrounding.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="image/party.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="image/cocktails.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="image/tables.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="image/inside.jpg" style="width:1000px height=1700px style="center">
   
 </div>
 
 <div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="image/freedom.jpg" style="width:1000px height=1700px style="center">
   
 </div>

</div>


<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>


<h3 style="color:#08a934; font-size:40;text-align:center; background-color:#cbd0c9"><b><a href="http://courseweb.sliit.lk/">See More About SECRET MIRAGE</h3><b></a>

<div style="background-image: url(image/lights.jpg); background-size: 100% 100% 100%;background-repeat: repeat;background-attachment: fixed;background-size: cover;">



<link class="events">
<link class="events"><a href="https//www.facebook.com">
<h4><center>Annual Report-2019</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Circular</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Request Letter</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Notices</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Form of Proxy</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Guidance</h4></a></center>
<link class="events"><a href="https//www.facebook.com">
<h4><center>Registration form</h4></a></center>




















<hr id ="hline">

<div style="background-color:8F96A8;">
<br>
<img src = "Image/Logo.png" alt = "Logo Icon" width="93" height="93" align="left" style="margin:10px 0px;margin-right:20px;">

<img src= "Image/Scanbarcode.png" width="120" height="120" align="right" style="margin:10px 40px">

<img src = "Image/Letter.jpg" alt= "Letter Icon" width="20" height="20" align ="left" style="margin-top:20px;class="demo opacity hover-opacity-off"">
<h4> Secret Mirage,PO Box.100,Bandarawela Rd,Ella,Sri Lanka. </h4 >

<img src = "Image/Telephone2.jpg" alt= "Telephone Icon" width="20" height="20" align ="left">
<h4>+94141231234 </h4>

<img src = "Image/Mail.jpg" alt= "Mail Icon" width="20" height="20" align ="left">
<h4> secretmirage@gmail.com </h4>
<br>
<a href="https://www.visa.com.lk/pay-with-visa/click-to-pay-with-visa.html">
<img src= "Image/Visa.png" width="40" height="30" align="left" style="margin:0px 0px"></a>

<a href="https://www.mastercard.us/en-us/personal/ways-to-pay/click-to-pay.html">
<img src= "Image/Mastercard.png" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://www.americanexpress.lk/en/online-services/online-payments">
<img src= "Image/Americanexpress.jpg" width="50" height="30" align="left" style="margin:0px 10px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Discover.jpg" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Googleplay.jpg" width="70" height="30" align="left" style="margin:0px 10px; margin-right:550px"></a>



<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Facebook.jpg" width="30" height="30" align="left" style="margin:0px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Twitter.jpg" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Instagram.jpg" width="40" height="40" align="left" style="margin:-5px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/G.png" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://www.youtube.com/">
<img src= "Image/Subscribe.jpg" width="80" height="30" align="left" style="margin:0px 10px"></a>
<br><br>
</div>

<hr id ="hline">

</body>
</html>