<DOCTYPE html>
<head>
<title>Secret Mirage</title>
<link rel="stylesheet" type="text/css" href="style/style1.css">
<script type="text/javascript" src="js/myscript1.js"></script>
</head>
<body>
<hr id="hline">
<div style="background-image: url(image/header_.jpg); background-size: 100% 100%;">

<img src="image/Logo.png"width="150"height="150" title="Secret Mirage" align="left" style="margin-right:20px margin-top:10px;">

<a href="https//www.facebook.com">
<img src="image/log_in.png"width="60"height="70" title="log in" style="float:right;margin:10px 50px"></a>

<a href="https://www.facebook.com">
<img src="image/sign_in.png"width="60"height="70" title="sign in" style="float:right;margin:10px 0px" align="right"></a>

<h1 style="color:1F9684; font-size:40;">  Secret Mirage </h1>
<span style="font-size:200%;color:yellow;">&starf;&starf;&starf;&starf;&starf;</span>
<br>
<input type="text" placeholder="Search.." style="float:right; margin: 0px 40px">

<br><br>
</div>

<hr id="hline">
<ul class="menu">
<li class="menu"><a href="http://courseweb.sliit.lk/">Home</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">About</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Packagers</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Facilities</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Flexible Cancellation</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Review</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Location</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Contact Us</a></li>
</ul>





<div style="background-image: url(image/contact.jpg); background-size: 100% 100% 100%  background-repeat: repeat;background-attachment: fixed;background-size: cover;">
<br>

<table bgcolor="#57555c " border="4" align="center" width="40%" height="50">
<tr>
<th><h1> Guest Information </h1></th>
</tr>

<tr>
<th align="left">
<div class="container">
<form action="/action_page.php">
  <label for="Fname">First Name : </label>
  <input type="text" id="Fname" name="Fname"><br><br>
  <label for="Lname">Last Name :</label>
  <input type="text" id="Lname" name="Lname"><br><br>
  <label for="Email">E mail Address :</label>
  <input type="text" id="Email" name="Email"><br><br>
  <label for="Cno">Contact No :</label>
  <input type="text" id="Cno" name="Cno"><br><br>
  <label for="Requests">Special Reequests :</label>
  <input type="text" id="req" name="req"><br><br>
  
  <tr>
<th><h1> Billing Details </h1></th>
</tr
  
  <tr>
<th align="left">
<div class="container">
<form action="/action_page.php">
   <h3>Billing Summary 1</h3>
  <label for="arr">Arrival: </label>
  <input type="text" id="arr" name="arr"><br><br>
  <label for="Length of Stay">Length of Stay :</label>
  <input type="text" id="Length of Stay" name="Length of Stay"><br><br>
   <label for="packages">Package Type :</label>
  <select id="packages" name="packages" size="3">
    <option value="day">Day</option>
    <option value="night">Night</option>
    <option value="vac">Vacation</option>
    <option value="eve">Event</option>
  </select><br><br>
  <label for="subT">Subtotal :</label>
  <input type="text" id="subT" name="subT"><br><br>
  <label for="Tax">Taxes & Fees :</label>
  <input type="text" id="Tax" name="Tax"><br><br>
  
  <tr>
<th><h1> Payment Details </h1></th><br><br>
</tr 
    <tr>
<th align="left">
<div class="container">
<form action="/action_page.php">
  
  <label for="card">Card Type: </label>
  <input type="text" id="card" name="card"><br><br>
  <label for="card num">Card Number :</label>
  <input type="text" id="card num" name="card num"><br><br>
  <p style="color:#e31313;"> Enter Valid Card Number</p>
  <label for="exp date">EXPIRATION DATE :</label>
  <input type="text" id="exp date" name="exp date"><br><br>
  <label for="Cname">Card Holder Name :</label>
  <input type="text" id="cname" name="cname"><br><br>
  <label for="Req">Special Requests :</label>
  <input type="text" id="Req" name="Req"><br><br><br>
  <input type="submit" value="submit" "background-color:#78f3f6; align:float-right;">
  <button onclick="myFunction()">cancel</button>

<p id="demo"></p>
<script>
function myFunction() {
  var txt;
  if (confirm("Press a button!")) {
    txt = "We will reply you soon";
  } else {
    txt = "Thank You!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>





</form>
</div>
</th>
</tr>
</table>

<br>




<hr id ="hline">

<div style="background-color:8F96A8;">
<br>
<img src = "Image/Logo.png" alt = "Logo Icon" width="93" height="93" align="left" style="margin:10px 0px;margin-right:20px;">

<img src= "Image/Scanbarcode.png" width="120" height="120" align="right" style="margin:10px 40px">

<img src = "Image/Letter.jpg" alt= "Letter Icon" width="20" height="20" align ="left" style="margin-top:20px;">
<h4> Secret Mirage,PO Box.100,Bandarawela Rd,Ella,Sri Lanka. </h4 >

<img src = "Image/Telephone2.jpg" alt= "Telephone Icon" width="20" height="20" align ="left">
<h4>+94141231234 </h4>

<img src = "Image/Mail.jpg" alt= "Mail Icon" width="20" height="20" align ="left">
<h4> secretmirage@gmail.com </h4>
<br>
<a href="https://www.visa.com.lk/pay-with-visa/click-to-pay-with-visa.html">
<img src= "Image/Visa.png" width="40" height="30" align="left" style="margin:0px 0px"></a>

<a href="https://www.mastercard.us/en-us/personal/ways-to-pay/click-to-pay.html">
<img src= "Image/Mastercard.png" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://www.americanexpress.lk/en/online-services/online-payments">
<img src= "Image/Americanexpress.jpg" width="50" height="30" align="left" style="margin:0px 10px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Discover.jpg" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Googleplay.jpg" width="70" height="30" align="left" style="margin:0px 10px; margin-right:550px"></a>



<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Facebook.jpg" width="30" height="30" align="left" style="margin:0px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Twitter.jpg" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Instagram.jpg" width="40" height="40" align="left" style="margin:-5px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/G.png" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://www.youtube.com/">
<img src= "Image/Subscribe.jpg" width="80" height="30" align="left" style="margin:0px 10px"></a>
<br><br>
</div>

<hr id ="hline">

</body>
</html>