<DOCTYPE html>
<head>
<title>Secret Mirage</title>
<link rel="stylesheet" type="text/css" href="style/style.css">
<script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<hr id="hline">
<div style="background-image: url(image/header_.jpg); background-size: 100% 100%;">

<img src="image/Logo.png"width="150"height="150" title="Secret Mirage" align="left" style="margin-right:20px margin-top:10px;">

<a href="https//www.facebook.com">
<img src="image/log_in.png"width="60"height="70" title="log in" style="float:right;margin:10px 50px" class="demo opacity hover-opacity-off"></a>

<a href="https://www.facebook.com">
<img src="image/sign_in.png"width="60"height="70" title="sign in" style="float:right;margin:10px 0px" align="right"class="demo opacity hover-opacity-off"></a>

<h1 style="color:1F9684; font-size:40;">  Secret Mirage </h1>
<span style="font-size:200%;color:yellow;">&starf;&starf;&starf;&starf;&starf;</span>
<br>
<input type="text" placeholder="Search.." style="float:right; margin: 0px 40px">

<br><br>
</div>

<hr id="hline">
<ul class="menu">
<li class="menu"><a href="http://courseweb.sliit.lk/">Home</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">About</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Packagers</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Facilities</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Flexible Cancellation</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Review</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Location</a></li>
<li class="menu"><a href="http://courseweb.sliit.lk/">Contact Us</a></li>
</ul>


<div style="background-image: url(image/bookingsuccess.jpg); background-size: 100% 100% 100% 100%;background-repeat: repeat;background-attachment: fixed;background-size: cover;">
<h1 style="color:#0d0502; font-size:50;text-align:center;"><b> YOUR BOOKING IS SUCCESS</b></h1>

<h1><i>WELCOME TO SECRET MIRAGE(Hotel & Resort)</h1></i>
<h3 style="color:#110538; font-size:30;text-align:center;">Thank you for being a valuable customer of us</h3>
<h3 style="color:#e31313; font-size:30;text-align:center;">Your information recorded successsfully.</h3>
<h2 style="color:#110538; font-size:30;text-align:center;">We are waiting for You!!!</h2>

<div class="container">
 <img src= "Image/book.jpg" width= "1400" height="600" align="left" style="margin:0px 10px; margin-right:550px; align:center;"> 
  <div class="text-block">
    
  </div>
</div>

<button type="button" onclick="alert('Wait a moment')"><center>Back to Home</button></center>
 

<hr id ="hline">

<div style="background-color:8F96A8;">
<br>
<img src = "Image/Logo.png" alt = "Logo Icon" width="93" height="93" align="left" style="margin:10px 0px;margin-right:20px;">

<img src= "Image/Scanbarcode.png" width="120" height="120" align="right" style="margin:10px 40px">

<img src = "Image/Letter.jpg" alt= "Letter Icon" width="20" height="20" align ="left" style="margin-top:20px;class="demo opacity hover-opacity-off"">
<h4> Secret Mirage,PO Box.100,Bandarawela Rd,Ella,Sri Lanka. </h4 >

<img src = "Image/Telephone2.jpg" alt= "Telephone Icon" width="20" height="20" align ="left">
<h4>+94141231234 </h4>

<img src = "Image/Mail.jpg" alt= "Mail Icon" width="20" height="20" align ="left">
<h4> secretmirage@gmail.com </h4>
<br>
<a href="https://www.visa.com.lk/pay-with-visa/click-to-pay-with-visa.html">
<img src= "Image/Visa.png" width="40" height="30" align="left" style="margin:0px 0px"></a>

<a href="https://www.mastercard.us/en-us/personal/ways-to-pay/click-to-pay.html">
<img src= "Image/Mastercard.png" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://www.americanexpress.lk/en/online-services/online-payments">
<img src= "Image/Americanexpress.jpg" width="50" height="30" align="left" style="margin:0px 10px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Discover.jpg" width="50" height="30" align="left" style="margin:0px 50px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Googleplay.jpg" width="70" height="30" align="left" style="margin:0px 10px; margin-right:550px"></a>



<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Facebook.jpg" width="30" height="30" align="left" style="margin:0px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Twitter.jpg" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/Instagram.jpg" width="40" height="40" align="left" style="margin:-5px 30px"></a>

<a href="https://portal.discover.com/customersvcs/universalLogin/ac_main">
<img src= "Image/G.png" width="30" height="30" align="left" style="margin:0px 20px"></a>

<a href="https://www.youtube.com/">
<img src= "Image/Subscribe.jpg" width="80" height="30" align="left" style="margin:0px 10px"></a>
<br><br>
</div>

<hr id ="hline">

</body>
</html>


